{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Results:\
3-Year Average percent change (2021-2023) in traffic (for roads without transitways): 5.94%\
3-Year Average percent change (2021-2023) in traffic (for roads with existing transitways): 3.63%\
3-Year Average percent change (2021-2023) in traffic (roads with planned transitways): 3.68%\
2-Year Average percent change (2023-2024) in traffic (roads with planned transitways implemented): 2.09%\
\
Average Percent Traffic Change (2023-2024) for each planned transitway: \
B Line                   2.96%\
Blue Line Extension      3.28%\
E Line                   9.36%\
F Line                   5.99%\
G Line                  -3.32%\
Gold Line                0.26%\
Green Line Extension   -16.76%\
Purple Line             -8.39%\
Riverview               17.54%}